<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-dependency-extractor</groupId>
  <artifactId>java-dependency-extractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>as.jde</name>
  <description>Extracts Java Dependencies from an SCM</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
       	  <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/schadr/java-dependency-extractor</url>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.tycho</groupId>
  		<artifactId>org.eclipse.jdt.core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.tycho</groupId>
  		<artifactId>org.eclipse.osgi</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.birt.runtime</groupId>
  		<artifactId>org.eclipse.core.jobs</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.birt.runtime</groupId>
  		<artifactId>org.eclipse.core.contenttype</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.birt.runtime</groupId>
  		<artifactId>org.eclipse.core.resources</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.birt.runtime</groupId>
  		<artifactId>org.eclipse.core.runtime</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.birt.runtime</groupId>
  		<artifactId>org.eclipse.equinox.common</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.birt.runtime</groupId>
  		<artifactId>org.eclipse.equinox.preferences</artifactId>
  	</dependency>
  </dependencies>
  <scm>
  	<url>git://github.com/schadr/java-dependency-extractor.git</url>
  	<connection>GiT</connection>
  	<developerConnection>Adrian Schroeter&lt;adrian.schroeter@gmail.com&gt;</developerConnection>
  </scm>
  <issueManagement>
  	<system>GitHub Issues</system>
  	<url>https://github.com/schadr/java-dependency-extractor/issues</url>
  </issueManagement>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>org.eclipse.jdt.core</artifactId>
  			<version>3.8.1.v20120531-0637</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>org.eclipse.osgi</artifactId>
  			<version>3.8.0.v20120529-1548</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.birt.runtime</groupId>
  			<artifactId>org.eclipse.core.jobs</artifactId>
  			<version>3.5.200.v20120521-2346</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.birt.runtime</groupId>
  			<artifactId>org.eclipse.core.contenttype</artifactId>
  			<version>3.4.200.v20120523-2004</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.birt.runtime</groupId>
  			<artifactId>org.eclipse.core.resources</artifactId>
  			<version>3.8.0.v20120522-2034</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.birt.runtime</groupId>
  			<artifactId>org.eclipse.core.runtime</artifactId>
  			<version>3.8.0.v20120521-2346</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.birt.runtime</groupId>
  			<artifactId>org.eclipse.equinox.common</artifactId>
  			<version>3.6.100.v20120522-1841</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.birt.runtime</groupId>
  			<artifactId>org.eclipse.equinox.preferences</artifactId>
  			<version>3.5.0.v20120522-1841</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>